; Nome do jogo ainda nao definido - e o topico 1 do High Concept.
; Trocar config/name quando o titulo estiver fechado.

config_version=5

[application]

config/name="Projeto Final - Jogos"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/main_scene="res://teste-movimento/teste.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
