[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://teste-movimento/inimigo.gd" id="1_inimigo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corpo"]
size = Vector2(44, 80)

[node name="Inimigo" type="CharacterBody2D"]
script = ExtResource("1_inimigo")

[node name="Corpo" type="Polygon2D" parent="."]
color = Color(0.36, 0.47, 0.33, 1)
polygon = PackedVector2Array(-22, -40, 22, -40, 22, 40, -22, 40)

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_corpo")
