[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://teste-movimento/chao.gd" id="1_chao"]
[ext_resource type="Script" path="res://teste-movimento/jogador.gd" id="2_jogador"]
[ext_resource type="PackedScene" path="res://teste-movimento/inimigo.tscn" id="3_inimigo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corpo"]
size = Vector2(64, 64)

[node name="Teste" type="Node2D"]

[node name="Chao" type="Node2D" parent="."]
script = ExtResource("1_chao")

[node name="Jogador" type="CharacterBody2D" parent="." groups=["jogador"]]
script = ExtResource("2_jogador")

[node name="Corpo" type="Polygon2D" parent="Jogador"]
color = Color(0.85, 0.16, 0.16, 1)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="Colisao" type="CollisionShape2D" parent="Jogador"]
shape = SubResource("RectangleShape2D_corpo")

[node name="Camera" type="Camera2D" parent="Jogador"]

[node name="Inimigo1" parent="." instance=ExtResource("3_inimigo")]
position = Vector2(-700, -400)

[node name="Inimigo2" parent="." instance=ExtResource("3_inimigo")]
position = Vector2(700, -450)

[node name="Inimigo3" parent="." instance=ExtResource("3_inimigo")]
position = Vector2(-800, 450)

[node name="Inimigo4" parent="." instance=ExtResource("3_inimigo")]
position = Vector2(750, 400)
