[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://teste-movimento/chao.gd" id="1_chao"]
[ext_resource type="Script" path="res://teste-movimento/jogador.gd" id="2_jogador"]
[ext_resource type="Texture2D" uid="uid://dbxfrk6rw26uc" path="res://teste-movimento/jogador.png" id="3_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corpo"]
size = Vector2(64, 64)

[node name="Teste" type="Node2D"]

[node name="Chao" type="Node2D" parent="."]
script = ExtResource("1_chao")

[node name="Jogador" type="CharacterBody2D" parent="."]
script = ExtResource("2_jogador")

[node name="Corpo" type="Sprite2D" parent="Jogador"]
texture_filter = 4
scale = Vector2(0.2064516, 0.2064516)
texture = ExtResource("3_sprite")
region_enabled = true
region_rect = Rect2(25, 0, 310, 310)

[node name="Colisao" type="CollisionShape2D" parent="Jogador"]
shape = SubResource("RectangleShape2D_corpo")

[node name="Camera" type="Camera2D" parent="Jogador"]
