[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://rua/relogio.gd" id="1_relogio"]
[ext_resource type="Script" path="res://rua/cenario.gd" id="2_cenario"]
[ext_resource type="PackedScene" path="res://rua/jogador.tscn" id="3_jogador"]
[ext_resource type="PackedScene" path="res://rua/entrada_de_casa.tscn" id="4_entrada"]
[ext_resource type="Script" path="res://rua/telhados.gd" id="5_telhados"]
[ext_resource type="PackedScene" path="res://rua/hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://rua/mochila.gd" id="7_mochila"]

[node name="Rua" type="Node2D"]

[node name="Relogio" type="Node" parent="." groups=["relogio"]]
script = ExtResource("1_relogio")

[node name="Mochila" type="Node" parent="." groups=["mochila"]]
script = ExtResource("7_mochila")

[node name="Cenario" type="Node2D" parent="."]
script = ExtResource("2_cenario")

[node name="Jogador" parent="." instance=ExtResource("3_jogador")]
position = Vector2(700, 1240)

[node name="EntradaDeCasa" parent="." instance=ExtResource("4_entrada")]
position = Vector2(390, 905)

[node name="Telhados" type="Node2D" parent="."]
script = ExtResource("5_telhados")

[node name="Hud" parent="." instance=ExtResource("6_hud")]
