[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://rua/vasculhavel.gd" id="1_vasculhavel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deteccao"]
size = Vector2(108, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corpo"]
size = Vector2(64, 64)

[node name="Vasculhavel" type="Area2D"]
script = ExtResource("1_vasculhavel")

[node name="Deteccao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_deteccao")

[node name="Corpo" type="StaticBody2D" parent="."]

[node name="Colisao" type="CollisionShape2D" parent="Corpo"]
shape = SubResource("RectangleShape2D_corpo")
