[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://rua/zumbi.gd" id="1_zumbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_corpo"]
size = Vector2(30, 44)

[node name="Zumbi" type="CharacterBody2D"]
script = ExtResource("1_zumbi")

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_corpo")
